table = readtable("txt_for_wavelet\strong_storms\2019.09.01.txt");
dates={'2019.08.30','08:00','16:00','2019.08.31','08:00','16:00', ...
       '2019.09.01','08:00','16:00','2019.09.02','08:00','16:00','2019.09.03'};
signal = table{:,2};
signal2 = padarray(signal, 5760, 'sym', 'both'); % если одномерный сигнал в переменной signal, то этой командой достраиваем в обе стороны его на 5760. 
Fs = 0.016;                                      % частота дискретизации сигнала
fc = centfrq('coif2');                           % центральная частота вейвлета, вызывается по имени вейвлет функции.
freqrange = [0.000005 0.016];                    % рассматриваемые частоты как раз, первое самая низкая, вторая самая высокая
scalerange = fc./(freqrange*(1/Fs));             % переводим верхнюю и нижнюю частоты в соотвествующие мастабы
scales = scalerange(end):1:scalerange(1);        % число рассматриваемых масштабов, вместо 1 можно например 10 поставить чтобы быстрее считалось, это по сути шаг, рассматривать будет каждый 10 масштаб тогда
Coeffs = cwt(signal2,scales,'coif2');            % на этом этапе как раз НВП делаем по заданным выше параметрам.
Coeffs=Coeffs';                                  % нам нужно отрезать то что добавили поэтому транспонируем 
coefftest=Coeffs(5760:length(signal2)-5760,:);   % отрезаем то что добавили с обоих сторон
coefftest=coefftest';                            % транспонируем обратно
image=coefftest;                                 % получаем массив который уже можно спокойно строить без краевого эффекта.
h=subplot(1,1,1);
imagesc(image);
set(gca, 'FontSize', 12, 'FontName', 'Helvetica','FontWeight','Bold');
set(h,'XGrid','on','XLim',[0 length(signal)],'XTick',0:480:length(signal),'XTickLabel',dates);
ylabel('scales', 'FontSize', 20,'FontWeight','Bold');
